"""
Day 19 - Dutch National Flag Algorithm

Problem:
Sort an array containing only 0s, 1s, and 2s.

Pattern:
Three-pointer / Partitioning

Idea:
- Maintain three regions:
  [0...low-1] -> 0s
  [low...mid-1] -> 1s
  [high+1...end] -> 2s
"""

class Solution:
    def sortColors(self, nums):
        low = 0
        mid = 0
        high = len(nums) - 1

        while mid <= high:
            if nums[mid] == 0:
                nums[low], nums[mid] = nums[mid], nums[low]
                low += 1
                mid += 1

            elif nums[mid] == 1:
                mid += 1

            else:  # nums[mid] == 2
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1

        return nums
