# Day 11 - Binary Tree Traversals (LeetCode)

# Problems Covered:
# 94 - Inorder Traversal
# 144 - Preorder Traversal
# 145 - Postorder Traversal
# 102 - Level Order Traversal

# Concepts:
# DFS (Recursion) + BFS (Queue)

from collections import deque
from typing import List, Optional


# Definition for a binary tree node.
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right


class Solution:

    # -------------------------------
    # 1. Inorder Traversal
    # Left → Root → Right
    # -------------------------------
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        ans = []

        def dfs(node):
            if not node:
                return
            dfs(node.left)
            ans.append(node.val)
            dfs(node.right)

        dfs(root)
        return ans


    # -------------------------------
    # 2. Preorder Traversal
    # Root → Left → Right
    # -------------------------------
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        ans = []

        def dfs(node):
            if not node:
                return
            ans.append(node.val)
            dfs(node.left)
            dfs(node.right)

        dfs(root)
        return ans


    # -------------------------------
    # 3. Postorder Traversal
    # Left → Right → Root
    # -------------------------------
    def postorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        ans = []

        def dfs(node):
            if not node:
                return
            dfs(node.left)
            dfs(node.right)
            ans.append(node.val)

        dfs(root)
        return ans


    # -------------------------------
    # 4. Level Order Traversal (BFS)
    # -------------------------------
    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:
        if not root:
            return []

        q = deque([root])
        ans = []

        while q:
            level = []
            size = len(q)

            for _ in range(size):
                node = q.popleft()
                level.append(node.val)

                if node.left:
                    q.append(node.left)
                if node.right:
                    q.append(node.right)

            ans.append(level)

        return ans


# -------------------------------
# Example Usage (Optional for testing)
# -------------------------------
if __name__ == "__main__":
    # Tree:
    #     1
    #      \
    #       2
    #      /
    #     3

    root = TreeNode(1)
    root.right = TreeNode(2)
    root.right.left = TreeNode(3)

    sol = Solution()

    print("Inorder:", sol.inorderTraversal(root))     # [1,3,2]
    print("Preorder:", sol.preorderTraversal(root))   # [1,2,3]
    print("Postorder:", sol.postorderTraversal(root)) # [3,2,1]
    print("Level Order:", sol.levelOrder(root))       # [[1],[2],[3]]
